# InterviewSol

./: README.md
InterviewSol/: AllTest.xml  Samyak.xlsx  makemytrip.xml  pom.xml  samyak.xml  trivago.xml
InterviewSol/Resources/: log4j.properties
InterviewSol/excel/: contactus.xlsx
InterviewSol/src/makemytripActions/: SearchAction.java
InterviewSol/src/makemytripObjrepo/copy/: SearchOR.java
InterviewSol/src/samyakActions/: ContactAction.java
InterviewSol/src/samyakObjrepo/: ContactOR.java
InterviewSol/src/testcases/: MakeMyTrip.java  Samyak.java
InterviewSol/src/trivagoActions/copy/: StayAction.java
InterviewSol/src/trivagoObjrepo/copy/copy/: StaysOR.java
InterviewSol/src/utility/: BrowserSetup.java  ExcelWriter.java  GenericFun.java  ReadData.java
